{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-student-crud-3f889","appId":"1:901007591902:android:0e95bbc9927f242084754f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-student-crud-3f889","appId":"1:901007591902:ios:159ebcc272719d7084754f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-student-crud-3f889","configurations":{"android":"1:901007591902:android:0e95bbc9927f242084754f","ios":"1:901007591902:ios:159ebcc272719d7084754f"}}}}}}